// @file
// Custom sass mixins
//
// Define the custom mixins for your project here.
// http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#defining_a_mixin

// Makes an element visually hidden, but accessible.
// @see http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
@mixin element-invisible {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 {
    clip: rect(1px 1px 1px 1px); // IE6 and IE7 use the wrong syntax.
  }
  clip: rect(1px, 1px, 1px, 1px);
}

// Turns off the element-invisible effect.
@mixin element-invisible-off {
  position: static !important;
  clip: auto;
  height: auto;
  width: auto;
  overflow: auto;
}

// Makes an element visually hidden by default, but visible when focused.
@mixin element-focusable {
  @include element-invisible;

  &:active,
  &:focus {
    @include element-invisible-off;
  }
}

@mixin perspective ($px) {
  -webkit-perspective: $px;
          perspective: $px;
}

@mixin transition-delay ($s) {
  -webkit-transition-delay: $s;
          transition-delay: $s;
}

@mixin translate3d ($what...) {
  -webkit-transform: translate3d($what);
          transform: translate3d($what);
}

@mixin rotateY ($deg) {
  -webkit-transform: rotateY($deg);
          transform: rotateY($deg);
}

@mixin rotate ($deg) {
  -webkit-transform: rotate($deg);
          transform: rotate($deg);
}

@mixin parallax($top) {
  -webkit-transform: translateY($top);
     -moz-transform: translateY($top);
      -ms-transform: translateY($top);
       -o-transform: translateY($top);
          transform: translateY($top);
}

@mixin maskparallax($top) {
  background-position: 50% $top;
}

@mixin maskbackground($url) {
  background-image: url($url);
  background-repeat:no-repeat;
  // background-size:100% auto;
}

@mixin transition($what...) {
  -webkit-transition: $what;
     -moz-transition: $what;
       -o-transition: $what;
          transition: $what;
          // transition: $what 1000ms ease;
}

@mixin blur($px) {
  -webkit-filter: blur($px);
     -moz-filter: blur($px);
       -o-filter: blur($px);
      -ms-filter: blur($px);
          filter: blur($px);
}

@mixin after-clear() {
  content: "";
  display: table;
  clear: both;
}

