
.app-content {
    position: relative;
    top: 0;
    width: 100%;
    min-height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    & > .row {
        max-width: 75rem;
        max-width: 85rem;
        padding-left: 0.9375rem *3;
        padding-right: 0.9375rem *3;
        // margin-left: 0;
        // margin-right: 0;
   
    }
}

.page-login {
    width: 100%;
    .row.login {
        height: 250px;
        margin-top: auto;
        margin-bottom: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 20%;
        position: absolute;
        .alert-box {
            p {
                font-size: 0.8125rem;
            }
        }
    }
}

.page {
    .row:not(.collapse) > .columns {
        margin-bottom: 10px;
    }
    
    .page-index {
        .top {
            position: relative;
            top: 200px;
            left: 0%;
            h1 {
                font-family: 'Bangers', sans-serif;
                font-size: 6em;
                line-height: 0.7em;
                small {
                    line-height: 0.7em;
                }
            }
            h1:nth-child(2) {
                color: #fbd25c;
            }
        }
    }
    .page-404 {
        .top {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 50%;
            width: 50%;
            h1 {
                font-family: 'Bangers', sans-serif;
                font-size: 4em;
                line-height: 0.7em;
                small {
                    line-height: 0.7em;
                }
            }
            h1:nth-child(0) {
                color: #fbd25c;
                color: $primary-color;
            }
        }
    }
    &.page-clients-edit {
        #nr-input {
            text-align: center;
        }
        .row:not(.collapse) {
            padding-top: 10px;
            padding-bottom: 10px;
            &>.columns {
                margin-bottom: 0;
            }
        }

    }
    &.page-clients {
        #color-input {
            width: 75%;
            float: left;
        }
        .square {
            width: 2.3125rem;
            height: 2.3125rem;
            float: right;
        }
        i {
            // box-shadow: 0 0 9px #fff;
            // border-radius: 100%;
        }
    }
    .page-projects {
        .estimate-table {
            h6 {white-space: normal;}
        }
        .estimate-list {
            // border: 1px solid red;
            // 
            .ui-sortable-placeholder{
                // display: none !important;
                width: 60px !important;
                height: 297px * 0.9!important;

                // background: #000;
                visibility: visible !important;

                box-shadow: 0 0 10px #EEE;
            }

            .estimate-page-group {
                position: relative;
                float: left;
                // margin-right: 10px;
                margin-right: 25px;
                margin-bottom: 50px;

                &.hover {
                    .main {
                        background: #EEE;     
                        box-shadow: 0 0 10px #BBB;
                        // left:50px;             
                    }
                }

                // border: 1px solid #000;
                
                .estimate {
                    display: inline-block;
                    position: relative;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 210px * 0.9;
                    height: 297px * 0.9;
                    
                    background: #fff;
                    box-shadow: 0 0 10px #CCC;
                    padding: 10px;

                    cursor: pointer;
                    
                    .logo {
                        position: absolute;
                        top: 15px;
                        left: 10px;
                        right: 10px;
                    }
                    .title {
                        position: absolute;
                        top: 85px;
                        left: 10px;
                        right: 10px;
                        display: block;
                        text-align: center; 
                    }
                    .total {
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                    }
                    .edit,
                    .expand {
                        position: absolute;
                        top: 3px;
                        right: 3px;                        
                        padding: 5px;
                        opacity: 0;

                        .edit-button,
                        .expand-button {
                            display: none;
                            color: #CCC;
                        }

                        &:hover {
                            .edit-button {
                                color: $alert-color;
                            }  
                            .expand-button {
                                color: $primary-color;
                            }                                            
                        }
                    }
                }
                .estimate:hover, .estimate.active {
                    top: -5px;
                    box-shadow: 0 5px 15px #CCC;

                    .edit,
                    .expand {
                        opacity: 1;
                        .edit-button,
                        .expand-button {
                            display: block;
                        }
                    }
                }
                .subestimates {
                    display: inline-block;
                    position: relative;

                    .ui-sortable-placeholder{
                        display: none !important;
                        width: 100px !important;
                    }
                    
                    .space-fill {
                        position: relative;
                        width: 210px * 0.9;
                        
                        float: left;
                        // margin-right: 10px;
                    }
                    
                    // top: 10px;
                    height: (297px * 0.9);
                    padding-top: (297px * 0.9)*0.3;

                    // border: 1px solid blue;
                    // box-shadow: inset 0 5px 15px #CCC;
                    // box-shadow: 0 5px 15px #CCC;

                    .subestimate {
                        position: relative;
                        width: (210px * 0.9)*0.7;
                        height: (297px * 0.9)*0.7;

                        margin-left: 10px;
                        
                        .title {
                            top: 60px;
                            h6 {font-size: 0.85rem;}
                        }

                        float: right;
                    }
                }
            }

            .empty-filler {
                height: 180px;
                overflow: hidden;

                span {
                    font-size: 8rem;
                    overflow: hidden;
                    color: #F8F8F8;
                    margin-left: 5px;
                    margin-top: -10px;
                    display: block;
                    letter-spacing: -10px;
                }
            }
        }
        .top {
            margin-top: 50px;
        }
        .chart-row {
            text-align: center;
            .columns {
                .chart {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    
                    // .c3-bars-done {
                    //     .c3-bar-0 { fill:darken(#C9674A,30%) !important}
                    //     .c3-bar-1 { fill:darken(#4AC9A5,30%) !important}
                    //     .c3-bar-2 { fill:darken(#72A73D,30%) !important}
                    //     .c3-bar-3 { fill:darken(#C93B75,30%) !important}
                    //     .c3-bar-4 { fill:darken(#4D4EC9,30%) !important}
                    //     .c3-bar-5 { fill:darken(#FBD25C,30%) !important}
                    // }
                    // .c3-regions {
                    //     .role1 { fill:#C9674A }
                    //     .role2 { fill:#4AC9A5 }
                    //     .role3 { fill:#72A73D }
                    //     .role4 { fill:#C93B75 }
                    //     .role5 { fill:#4D4EC9 }
                    //     .role6 { fill:#FBD25C }
                    // }
                }
                #chart-project-overview-roles .c3-target-Done {
                    .c3-bar-0 { fill:#C9674A !important}
                    .c3-bar-1 { fill:#4AC9A5 !important}
                    .c3-bar-2 { fill:#72A73D !important}
                    .c3-bar-3 { fill:#C93B75 !important}
                    .c3-bar-4 { fill:#4D4EC9 !important}
                    .c3-bar-5 { fill:#FBD25C !important}
                }
            }
        }
        table {
            h6 {
                white-space: nowrap;
                padding: 0 10px;
            }
            .estimate-filler-row {
                td {
                    background: none;
                    padding: 10px 0;
                    // border-top: 4px double $primary-color;
                    // border-bottom: 4px double $primary-color;
               
                }
            }
            .estimate-title-row {
                td {
                    padding-top: 10px;
                    h5 {
                        border-bottom: 1px solid $primary-color;
                        padding-bottom: 2px;
                    }
                }
            }
            .user-picture {
                width: 28px;
                margin: 0;
                margin-left: 2px;
                // margin-top: 2px;
                float: left;
                float: right;
                // border: solid 1px white;
                border: none;
                // border-radius: initial;
                box-shadow: none;
                &.first {
                    cursor:pointer;
                    background: #CCC;
                    &:hover {
                        // border-radius: 100%;
                        // border-radius: 30%;
                        background: $primary-color;
                    }
                }
            }
            .picture-container {
                margin-left: auto;
                // @include after-clear;
                position: absolute;
                top: 0px;
                right: 5px;
                right: 0px;
                &.single {
                    margin: auto;
                    text-align: center;
                    .user-picture {
                        float: none;
                    }
                }
            }
        }
        .done-button {
            padding: 0.76rem 0;
            padding: 0.61rem 0 0.59rem;;
            
            .fa-check {display: none;}
            .fa-circle-o-notch {display: inline-block}

            &.success {
                .fa-check {display: inline-block}
                .fa-circle-o-notch {display: none}
            } 
        }
        .done-task-filter {
            .fa {
                font-size: 0.9rem;
            }
            .fa-eye {
                display: inline-block;
                color: $success-color;
            }
            .fa-eye-slash {
                display: none;
                color: $alert-color;
            }
            &.filter-on {
                .fa-eye {display: none;}
                .fa-eye-slash {display: inline-block}
            }
        }
        table.done-task-filter-on {
            tr.is-done {
                display: none;
            }
        }
    }
    .page-estimates {

        .sortable.fix-display {
            display: table-header-group;
        }
        .full-row {
            position: relative;
        }
        .row.last-buttons-row {
            margin-top: 30px;
        }
        .row.tabs-row {
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .total-row {
            background: none;
            margin-top: -50px;
            text-align: right;
            padding-right: 5px;
            div {
                display: inline-block;
            }
            .total {}
            .number {
                width: 140px;
            }
        }
        .jobs-table {
            .group-header-col {
                input {
                    text-transform: uppercase;
                    box-shadow: none;
                    // border: none;
                    background: #AAA;
                    color: #EFEFEF;
                    font-weight: bold;
                    font-size: 1rem;
                    padding-left: 8px;
                    &:active,
                    &:focus {
                        box-shadow: 0 0 5px #999999;
                        // border: none;
                    }
                }
            }
            .drag-col {
                position: relative;

                text-align: center;
                background: #FFF;
                color: #BBB;

                .context-menu {
                    padding: 10px 0;

                    .fa {
                        display: inline-block;
                    }
                }
                &.group-header-col {
                    background: #AAA;
                    i {color: #EFEFEF;}
                }
                &:hover {
                    background: #EFEFEF;
                    color: #333;
                    i {color: #333;}
                }
                .button-group {
                    $width: 121px;
                    margin: 0;
                    padding:1px 0px;

                    position: absolute;
                    top: 0;
                    left: 33px;
                    width: 0;
                    
                    background: $secondary-color;
                    overflow: hidden;

                    height: 100%;
                    box-shadow: 0 0 5px #999999;

                    .slider {
                        width: $width;
                        height: 100%;

                    }
                    
                    &:after {
                        @include after-clear;
                    }
                    &.show,
                    &.show-lock {
                        display: block;
                        margin-left: 0px;
                        width: $width;
                        padding:1px 1px;
                        .button { left: 0; }
                    }
                    .button {
                        position: relative;

                        padding-left: 1.4rem;
                        padding-right: 1.4rem;

                        left: -$width;
                        top:0;
                        vertical-align: top;
                        margin-left: -4px;
                        margin-right: 0;
                        width: 60px;
                        display: inline-block;
                        height: 100%;
                        color: rgba(255,255,255,0);
                        i {color: #333;}
                    }
                }
            }
            .ui-sortable-helper .button-group.show {
                display: none;
            }
            .ui-sortable-placeholder {
                background: #EFEFEF;
            }

            th {
                position: relative;
                height: 75px;
                small {
                    position: absolute;
                    bottom:5px;
                    left: 0px;
                    width: 100%;
                }
            }
            .jobs-roles-salary-edit-row {
                &.show th {
                    input{
                        margin-top: 0px;
                    }
                    span {
                        margin-top: 0px;
                    }
                }
                th {
                    &.input-col {
                        margin: 0;
                        padding: 0;
                    }
                    height: 0;
                    overflow: hidden;
                    position: relative;
                    input {
                        // border: 0;
                        padding: 0;
                        margin: 0;
                        box-shadow: inset 0 0 1px #ccc;
                    }
                    span {
                        position: relative;
                        display: block;
                        margin-top: -50px;
                    }
                }                
            }
            .gear-col,{
                text-align: center;
                color: #BBB;
                &:hover {
                    background: #DDD;
                    i {color: #222;}
                }
                &.active {
                    background: #333;
                    i {color: #FFF;}
                }

            }
        }
        table {
            input {
                margin: 0;
                text-align: center;
                border: none;
                box-shadow: none;
                border: 1px solid #EFEFEF;
                &:focus {
                    border: none;
                    border: 1px solid #EFEFEF;
                    background-color: #EFEFEF;
                }
            }
            input.title-input {
                text-align: left;
                padding-left: 20px;
            }
            .new-task-col,
            .new-exp-col {
                background: none;
                & > div {
                    position: relative;
                    padding-right: 46px + 2px;
                }
                .button {
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    i { top: 1px; }
                }


            }
            .bound-estimates-table {
                &:before {
                    content: '';
                    width: 100%;
                    display: block;
                    height: 20px;
                }
                .bound-estimates-title {
                    border-top: 1px solid $primary-color;
                    padding-top: 5px;
                }
            }
        }
        table.expenses-table {
            .new-exp-col {
                padding-top: 30px;
                input {
                    float: left;
                    width: 78%;
                }
                .button {
                    float: right;
                    width: 20%;
                }
            }
        }
    }
    .page-estimate-info {
        .details {
            &:hover {
                i {opacity: 1;}
            }
        }
        table {
            // border-top: 1px solid $pink-color;
            .totals td {
                border-top: 1px solid $pink-color;
                padding-top: 4px;
                padding-bottom: 4px;
                font-weight: bold;
            }
            td {
                padding-top: 2px;
                padding-bottom: 2px;
            }
        }
        h6 {
            display: inline-block;
        }
        i {
            margin-left: 15px;
            opacity: 0;
            color: #ccc;
        }
        hr {
            border-color: $pink-color;
        }

        .invoice-details {
            // border-top: 1px solid $pink-color;
        }
    }
    .page-new-task {
        #task-select {
            height: initial;
            background: none;
        }
    }
    .page-task-info {
        label.inline {margin-bottom: 0;}
        input {margin-bottom: 0;}
        .close-page-task-info {
            position: absolute;
            top: 0px;
            right: 10px;
            color: #ccc;
            font-size: 2em;
            font-style: 300;
        }
        .edit-page-task-info {
            color: #ccc;
            position: absolute;
            font-size: 1rem;
            margin-left: 15px;
            margin-top: 5px;
            display: none;
        }
        .title-row { 
            &:hover {
                .edit-page-task-info {
                    display: inline;
                }
            }
        }
        .info-edit-row {
            height: 0px;
            overflow: hidden;
            margin-bottom: 45px;

            &.show {
                height: 150px;
            }
        }
        .info-row {
            .hr {
                border-top: 1px solid rgba(0,0,0,0.1);
                margin-top: -35px;
                margin-bottom: 10px;
            }
            .user-name {
                span {
                    // font-weight: bold;
                    display: block;
                    margin-top: 2px;
                }
                .user-picture {
                    margin-top: -3px;
                    margin-bottom: -5px;
                }
            }

            table {
                .jobrole-border {
                    border-top: 1px solid;
                }
                th.center,
                td.center {
                    text-align: center;
                }
                tr.highlith-full-row {
                    &:hover,
                    &.active {
                        & > td:not(.no-bg) { background: #E7E7E7; }
                    }
                }
                .first-col {
                    padding-left: 5px;
                }
            }
            .inner-table {
                margin-bottom: 0px;
                margin-left: -2px;
                width: 101%;
            }
        }
    }
    &.page-my-tasks,
    .page-my-tasks {
        .main-table tr td{
            // border-bottom: 1px solid #ccc;
            box-shadow: inset 0 0 1px rgba(204,204,204,0.5);
        }
        .rouge-task {
            .fa-square-o {
                display: inline;
            }
            .fa-square {
                display: none;
            }
        }
        .user-picture {
            width: 4rem;
        }
        .day-col {
            text-align: center;
            &.weekend {
                background: #ccc;
            }
            &.today {
                color: $primary-color;
            }
        }
        .title-col {
            small { font-size: 0.85rem; }
        }
        .abbr-col {
            padding-left: 0;

            small { 
                font-size: 0.85rem;
                margin-left: 5px;
                margin-right: 5px;
            }
        }
        .jobrole-border {
            border-left: 2px solid #fff;
        }
        .color-col {
            border-right: none
        }
        td.day-col.today {
            background-image: url(/img/line.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            // background-attachment:fixed;
       
        }
        .first-col h6 small {
            white-space: nowrap;
            line-height: 1.5;
        }
        .task-home {
            width: 40px;
            padding: 0.63rem 3px 0.75rem 8px;
            margin-left: 3px;
            margin-right: 3px;
            i {
                font-size: 0.7rem;
            }
        }
        .task-arrow {
            width: 80px;
            padding: 0.69rem 0;
            margin-left: 2px;
            margin-right: 2px;

            i {
                display: inline-block;
                font-size: inherit;
            }
            i:before {
                position: static !important;
            }
        }
    }
    .page-dashboard {
        table {
            h6 {
                white-space: nowrap;
                img {
                    width: 30px;
                    margin-top: -4px;
                    margin-right: 10px;
                    margin-left: 20px;
                }
            }
        }
        .chart {
            height: 300px;
            margin-bottom: 50px;
        }
        .project-open {
            background: $primary-color;
        }
        .project-details {
            & > td {
                // border: 1px solid $primary-color;
                border-bottom: 4px double $primary-color;
            }
            height: 0px;
            &.closed {
                display: none;
                td {
                    height: 0;
                    display: block;
                    overflow: hidden;
                }
            }
            &.open {
                // display: initial;
           
            }
        }
        .estimate-details {
            display: table-row;
            & > td {
                // border: 1px solid $primary-color;
                border-bottom: 4px double $primary-color;
            }
            height: 0px;
            &.closed {
                display: none;
                td {
                    height: 0;
                    display: block;
                    overflow: hidden;
                }
            }
            &.open {}
        }
        .row-title {
            &.open i {
                @include rotate(90deg);
            }
        }
        .row-child {
            display: none;
        }
        .row-with-table,
        .col-with-table {
            background: none;
            border-collapse: collapse;
        }
        .inner-table {
            margin-bottom: 0;
            margin-left: 2px;
            .first-col {
                padding-left: 20px;
            }
        }
        .bullet-col {
            width: 33px;
        }
        i.fa:before {
            margin: 0 10px;
        }

    }
    .page-reports {
        .user-picture-row {
            display: none;
            @include transition(none);
            height: 200px;
            position: relative;
            margin-top: 50px;
            .each-user {
                position: relative;
                margin-top: 0px;
                float: left;
                text-align: center;
                a {
                    box-shadow: none;
                }
                img {
                    width: 70px;
                }

                &.active {
                    margin-top: 30px;
                    left: 0px;
                }
            }
            .user-id-5, .user-id-4 {
                display: none;
            }

            .user-pv {
                .percent-contain {
                    bottom: initial;
                    .percent {
                        float: none;
                        &.jobrole-id-1 {
                            display: block;
                            text-align: center;
                            font-size: 2rem;
                            .value {
                                font-size: 2.5rem;
                            }
                        }
                    }
                }
            }
        }
        .dashboard-bonus {
            #loading-slider {
                overflow: hidden;
                background: #fff;
                .handle {

                    height: 100%;
                    border-right: 5px solid $primary-color;
                    background: none;
                    // text-align: center;
                    h6 {
                        margin-right: 10px;
                        line-height: 1.7;
                        position: relative;

                    }
                }
            }
            .chart {
                height: 190px;
                .c3-texts {
                    // display: none;
                    font-size: 20px;
                }

                .c3-target-11, 
                .c3-target-22,
                .c3-target-33,
                .c3-target-44,
                .c3-target-55,
                .c3-target-66 {
                    .c3-bar {
                        // opacity: 0.2;
                    }
                    .c3-texts {}
                }
                .c3-target-total_sold {
                    * { stroke-width:10px }
                }
            }
            .percent-contain {
                .sold-vs-done { float: right; padding: 0 20px;}
                .done-vs-total { float: right; padding: 0 20px; border-right: dashed 1px #ccc;}
                position: absolute;
                bottom: 40px;
                bottom: 20px;
                right: 0;
                width: 90%;
                height: 60px;
                h6 {
                    width: 100%;
                    text-align: center;
                }
                .percent {
                    // height: 100%;
                    float: right;
                    margin-right: 10px;
                    margin-left: 10px;
                    .title {

                    }
                    .value {
                        font-size: 17px;
                        // font-weight: bold;
                    }

                    &.jobrole-id-1 .value {color:#C9674A}
                    &.jobrole-id-2 .value {color:#4AC9A5}
                    &.jobrole-id-3 .value {color:#72A73D}
                    &.jobrole-id-4 .value {color:#C93B75}
                    &.jobrole-id-5 .value {color:#4D4EC9}
                    &.jobrole-id-6 .value {color:#FBD25C}

                    &.jobrole-id-1 {
                        display: none;
                    }
                }
            }
            .user-title {
                padding-bottom: 20px;
                position: relative;
                h4 {
                    height: 80px;
                    line-height: 2.3;
                    float: left;
                }
                a {
                    float: left;
                    margin-right: 10px;
                    // margin-left: 40%;
                }
                
            }
            .user-row {
                margin-bottom: 100px;
            }
            .filter-date-display {
                text-align: right;
                width: 125px;
            }
        }
    }

    .page-users {
        td a h6 {
            height: 100%;
        }
    }

    .page-users-edit {
        margin-top: 40px;
        padding-left: 10px;

        .user-title {
            h1 { margin-top: 17px;}
        }
        label { margin-bottom: 0; }
        input { margin-bottom: 0; }
    }

    .page-planer {
        .calendar {
            width: 1100px;
            display: inline-block;
            .calendar-day-contain {
                
                .calendar-times {
                    width: 90px;
                    height: 400px;
                    float: left;
                }
                .calendar-day {
                    width: 200px;
                    height: 400px;
                    float: left;

                    // border: 1px solid #CCC;
                    border-left: none;

                    box-shadow: inset -1px 0 2px #ccc;
                }
            }
        }
        .tasks {
            display: inline-block;
        }
    }

    .page-settings {
        .list-contain {
            margin-top: 30px;
            text-align: center;
            .item {
                width: 150px;
                height: 150px;

                padding: 35px 10px;

                margin-right: 20px;

                float: left;
                box-shadow: 0 0 10px #ccc;

                color: #333;
                &:hover {
                    margin-top: -5px;
                    box-shadow: 0 5px 10px #ccc;
                }
            }
            .icon {
                font-size: 50px;
                i {
                    padding-left: 14px;
                }
            }
            .text {
                margin-top: 15px;
            }
        }
        table {
            width: 100%;

            td.active {
                background: #E7E7E7;
            }
            td.first-col {
                padding-left: 10px;
            }
        }
        .add-image {
            margin: auto;
            height: 29px;
            top: 0;
            bottom: 0;
            right: 0.9375rem;
            position: absolute;
        }
        .the-image {
            img {
                
            }
        }

    }
}

.reveal-modal {
    overflow: hidden;
    margin-bottom: 20px;
    width: 90%;
    max-width: 85rem;
}

.app-help-content {
    p .button {
        vertical-align: text-bottom;
    }
    padding-bottom: 50px;
}

.app-groups-content {
    .grid {
        .grid-item {
            width: 100px;
            height: 100px;
            float: left;
            position: relative;
            .image {
                width: 100%;
                height: 70%;
                margin: 5px 0 0 0;
                background: no-repeat center center;
                background-size: contain;
            }
            p {
                width: 100%;
                font-size: 12px;
                position: absolute;
                bottom: 0px;
                text-align: center;
                margin: 0 0 5px 0;
            }
            border: solid #ccc 1px;
            margin: 0 3px;
        }
        .grid-item.selected {
            background-color: #fbd25c;
        }
    }
}

.app-bind-user-content {
    overflow: visible;

    .second-col {
        padding-left: 10px;
    }
    .jobrole-border {
        border: 3px solid;
    }
    .title-col {
        text-align: center;
    }
    .color-col {
        opacity: 1;

    }

    .rolebind-container {
        .rolebind {
            width: 270px;
            min-height: 100px;
            margin-bottom: 50px;
            margin-right: 19px;

            // float: left;
            display: inline-block;
            vertical-align: top;
        }
        .filter-row th {
            padding: 0;
            input { font-size: 12px; }
        }
    }

    .users-list {
        position: absolute;
        width: 285px;
        min-height: 30px;

        top: -1000;

        // padding: 10px;

        display: none;

        box-shadow: 0 0 10px #333;
        background: #FFF;
        z-index: 10;
        overflow: hidden;

        @include transition(none);
        @include transition(height $app-transition-time);
    }
    .user {
        width: 100%;
        margin: 0;
        padding: 6px 10px;
        position: relative;
        cursor: pointer;
        .img {
            display: inline;

            img {
                margin-top: -1px;
                width: 35px;
                border-radius: 100%;
            }
        }
        .name {
            margin-left: 5px;
            display: inline;
            h6 { display: inline; }
        }
        .rem {
            position: absolute;
            right: 0;
            top:0;
            height: 100%;
            opacity: 0;
            display: none;
            a { 
                padding: 5px 5px 0 0;
                display: block;
                height: 100%;
                color: $alert-color;
            }
        }
        &:hover {
            background: #CCC;

            .rem {
                opacity: 1;
                display: block;
            }
        }
        &:first-child {
            padding-top: 8px;
        }
        &:last-child {
            padding-bottom: 8px;
        }
    }
}

.app-time-select-modal {
    #time-select-slider, #time-select-slider * {
        @include transition(none);
    }
    .contain {
        width: 65%;
        left: 10%;
        height: 220px;
        // height: 290px;
        margin: auto;
        overflow: hidden;
        position: relative;
    }
    .dragdealer {
        $dragdealer-height: 50px;
        height: $dragdealer-height;
        border-radius: $dragdealer-height;
        .handle {
            width: $dragdealer-height;
            height: $dragdealer-height;
            border-radius: 100%;
            margin-right: $dragdealer-height;
            //due to the border radius
            background: $primary-color;
            color: #FFF;
            font-size: 16px;
            line-height: $dragdealer-height;
            text-align: center;
        }
    }
    .slider {
        // width:65%;
        position: relative;
        height: 100px;
        top: 0px;
        a.override {
            position: absolute;
            right: 10px;
            top: 120px;
        }
        .digital-clock {
            * {
                // @include transition(all );
                @include transition-delay(0);
            }
            .display {
                position: relative;
                width: 130px;
                margin: 0;
                .hours, .minutes, .divider {
                    display: inline-block;
                    color: $primary-color;
                }
                .hour, .minute {
                    font-size: 3rem;
                }
                .divide {
                    font-size: 2rem;
                }
            }
        }
    }
    .manual-override {
        // width:65%;
        position: relative;
        height: 1px;
        top: 150px;
        .manual-input {
            $manual-input-width: 90px;
            position: relative;
            width: $manual-input-width * 2.4;
            margin: auto;
            // left: 18%;
            input {
                display: inline;
                width: $manual-input-width;
                border: none;
                border-bottom: 1px solid rgb(240, 240, 240);
                text-align: center;
                font-size: 4rem;
                height: 2.5em;
            }
            .input-seperator {
                font-size: 2rem;
                left: $manual-input-width;
                color: $primary-color;
                // position: absolute;
           
            }
        }
    }
    .comments {
        // position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        .input-comment {
            width: 100%;
            height: 100%;
            padding: 1rem 0.5rem;
            border: none;
            box-shadow: none;
            font-size: 1rem;
            resize: none;
        }
    }
    .buttons {
        position: absolute;
        // padding-bottom:20px;
        bottom: 20px;
        bottom: 0px;
        width: 100%;
        // background-color: #fff;
   
    }
}

.app-user-add-new-task-modal {
    .fuzzy-searchresults {
        position: relative;
        table {
            display: none;
            position: absolute;
            top: 36px;
            // z-index: -1;
            box-shadow: 0 0 5px #999999;
            border: 1px solid #cccccc;
            width: 100%;
            background: #fff;
            td {
                padding-top: 10px;
                padding-bottom: 10px;
                line-height: 1;
            }
        }
    }
    .postfix {
        i {
            display: none;
            height: inherit;
            line-height: 2.6;
        }
    }
}

.app-bound-other-estimates-content {
    table h6 {
        white-space: nowrap;
        padding-right: 5px;
        padding-left: 5px;
    }
    .bind-estimate {
        padding-right: 1rem;
        padding-left: 0.6rem;
        text-align: right;
        * {
            font-size: 0.8rem;
        }
        i {
            float: left;
            margin-top: 3px;
            vertical-align: middle;
        }
    }
    .button {
        width: 100%;
    }
    .button.binded {
        background: $alert-color;
        i {
            @include rotate(45deg);
        }
        // td {background: $primary-color;}
   
    }
}

.app-date-filter-modal {
    .button-row {
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
    }
}

.tooltip {
    table {
        margin-bottom: 5px;
        border: none;
        tr {
            td {
                color: white;
            }
            td.col1 {
                padding-right: 10px;
                text-align: right;
            }
        }
    }
}
.button {
    &.disabled {
        * {
            visibility: hidden;
            opacity: 0;

        }
    }
}

a.button.table-fill {
    padding: 0;
    height: 100%;
    width: 100%;
    i {
        top: 50%;
        position: relative;
        display: block;
        line-height: 0;
    }
}

table {
    tbody tr {
        @include transition(all $app-transition-time / 2);
    }
    .filter-row {
        th {
            padding: 0 2px 2px;
            height: 3.5px;
            overflow: hidden;
            position: relative;
        }
        .button-group {
            margin-top: -100px;
        }
        .button, .button.tiny {
            padding-top: 0.625rem;
            padding-bottom: 0.6875rem;

            .fa-stack {
                height: 10px;
                top: -4px;
                left: -5px;
                .onactive {
                    visibility: hidden;
                }
            }
            &.active {
                background: #333;
                color: #fff;
                .onactive {
                    visibility: visible;
                }
            }
        }
    }
    .color-col {
        opacity: 0;
        padding: 0;
    }
    .button-col {
        padding: 0;
        position: relative;
        text-align: center;
        .button {
            height: 36px;
            width: 46px;

            // padding: 0;
            padding-left: 1rem;
            padding-right: 1rem;

            i {
                position: relative;
                top: 3px;
                // left: -1px;
            }
        }
    }
    .title-col {
        // padding-left: 1rem;
        position: relative;
        overflow: hidden;
    }
    .search-col {
        padding: 0px;
        input {
            // padding: 0;
            margin: 0;
            border: none;
            height: 36px;
            width: 100%;
            background: #f5f5f5;
            box-shadow: none;
            font: normal normal normal 14px/1 FontAwesome;
            @include transition(all $app-transition-time);

            &:focus,
            &:active,
            &:hover {
                // box-shadow: inset 0 0 10px #FFF;
                background: #CCC;

            }
            &.active {
                // box-shadow: inset 0 0 10px #FFF;
                background: #333;
                color: #fff;
            }
        }
    }
    .first-col {
        padding-left: 10px;
        padding-left: 0.625rem;
    }
    td.color-col {
        background: #000;
        box-shadow: 0 0 0px #000;
    }
    
    td.menu-col {
        input {
            margin: 0;
        }
        .row {
            height: 36px;
        }
    }
    td:hover {
        background: #E7E7E7;
        i.rotate.fa-minus,
        i.rotate.fa-chevron-right,
        i.rotate.fa-circle-o-notch {
            @include rotate(90deg);
        }
    }
    .user-picture {
        width: 95%;
        border-radius: 100%;
    }
    tr {
        th.bt {
            padding: 0;
            .button {
                font-size: 15px;
            }
        }
        td,th {
            .button {
                width: 100%;
                &.tiny {
                    padding-top: 0;
                    padding-bottom: 0;
                    // line-height: 31px;
                }
            }
            i {
                font-size: 0.6em;
                vertical-align: middle;
                margin-right: 5px;
                margin-left: 5px;
            }
            h6 {
                margin-top: 0.3rem;
                margin-bottom: 0.3rem;
            }
        }
        &:hover,
        &.active {
            .color-col {
                opacity: 1;
            }
            // .edit-button {
            // 	@include transition(all $app-transition-time);
            // 	opacity: 1;
            // 	display: block;
            // }
            td.title-col {
                background: #E7E7E7;
            }
        }
    }
    .archived {
        h6 {
            &:before {
                content: ' achived ';
                font-size: 0.8rem;
                // color: #333;
            }
            color: #ccc
        }
    }
}

table.menu-table {
    margin-bottom: -2px;
}

table.total-table {
    margin-top: -22px;
}

.tabs-row {
    border-bottom: 1px solid $primary-color;
    .tabs {
        dd a {
            padding: 5px 2rem;
        }
        dd.active a {
            background: $primary-color;
        }
    }
}

.empty-col {
    padding: 15px 0 5px 0;
    text-align: center;
}

.user-picture {
    border-radius: 100%;
    max-width: 100px;
}
.filter-button {
    &.active {
        background: #333;
        color: #fff;
    }

}
.edit-button-group {
    // width: 0px;
    height: 100%;
    position: absolute;
    top: 0;
    right: -150px;
    left: initial;
    opacity: 1;
    display: block;
    text-align: center;

    .edit-button {
        text-align: center;
        height: 100%;
        padding-top: 0.53rem;

        padding-left: 0.8rem;
        padding-right: 0.8rem;

        width: 45px;
        display: inline-block;
        margin-left: 1px;
        margin-right: 1px;
    }
    &.show {
        @include transition(all $app-transition-time / 2);
        opacity: 1;
        // width: 46px;
        // width: 150px;
        right: 0px;
    }
}
.get-menu {
    position: absolute;
    top: 0;
    right: 0;
    // left: 0;
    height: 100%;

    opacity: 0;
    @include transition(all $app-transition-time/3);

    cursor:context-menu;

    background: $secondary-color;
    // background: #f6f6f6;
    // background: #333;
    color: #333;
    i {
        position: relative;
        top: 4px;
    }
}
table tr:hover .get-menu {
    opacity: 1;
    @include transition(all $app-transition-time*2);
}

.no-bg {
    background: none;
    &:hover {
        background: none;
    }
}

.no-wrap { 
    white-space: nowrap;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.modal-error-area {
    display: none;
    position: relative;
    background: $alert-color;
    margin: 30px -30px -30px -30px !important;
    padding: 15px 30px 1px;
    &, * {
        color: #fff;
    }
}

.full-width {
    width: 100%;
}

.view-palceholder {
    .container {
        box-shadow: 0 0 10px rgba(200, 200, 200, 0.2);
        padding: 10px;
        margin: 10px;
    }
}

.box-drop-shadow {
    position: relative;
    box-shadow: 0 0 10px rgba(200, 200, 200, 0.2);
    padding: 10px;
    margin: 10px;
}
.button.with-fa:hover,
.button.with-fa:active,
.button.with-fa {
    color: #fff;
    color: rgba(0,0,0,0);
    i.fa {color: initial}
}
small.new {
    color: $primary-color;
}
h6 small {
    line-height: inherit;
}
.loading-row {
    height: 70px;
    width: 100% !important;
    position: absolute;
    .loading-gif {
        z-index: 1000;
        width: 90px;
        height: 24px;
        // left: 0;
        // right: 0;
        // top: 0;
        // bottom: 0;
        margin: auto;
        img { max-width: 100%;}
    }
}
.hide {
    display: none;
}
.prefix, .postfix {
    position: initial;
}
.full-row {
    max-width: none;
}
h1.teaser {

    overflow: hidden;
    font-size: 8rem;
    overflow: hidden;
    color: #F8F8F8;
    margin-left: 5px;
    margin-top: -10px;
    display: block;
    letter-spacing: -10px;
}


.jobrole-1,
.jobrole-1 .jobrole-border { 
    border-color: lighten(#C9674A, 0)!important;
}
.jobrole-2,
.jobrole-2 .jobrole-border { 
    border-color: lighten(#4AC9A5, 0)!important;
}
.jobrole-3,
.jobrole-3 .jobrole-border { 
    border-color: lighten(#72A73D, 0)!important;
}
.jobrole-4,
.jobrole-4 .jobrole-border { 
    border-color: lighten(#C93B75, 0)!important;
}
.jobrole-5,
.jobrole-5 .jobrole-border { 
    border-color: lighten(#4D4EC9, 0)!important;
}
.jobrole-6,
.jobrole-6 .jobrole-border { 
    border-color: lighten(#FBD25C, 0)!important;
}


.testing-frames {
    border: 1px solid black;
    * { border: 1px solid black; }
    >* {
        border-color:red;
        >* {
            border-color:blue;
            >* {
                border-color:green;
                >* {
                    border-color:yellow;
                    >* {
                        border-color:purple;
                        >* {
                            border-color:brown;
                            >* {
                                border-color:orange;
                                >* {
                                    border-color:pink;
                                    >* {
                                        border-color:darkblue;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
