@import "../settings";

$font-size : 11px;

$cmyk-black		: cmyk(0,0,0,1);
$cmyk-grey		: cmyk(0,0,0,0.75);
$cmyk-pink		: cmyk(0,1,0,0);

// $faded-color 	: #707070;
$faded-color 	: $cmyk-grey;


$normal-border 	: 1px solid $cmyk-black;
$faded-border 	: 1px solid $faded-color;
$faded-border2 	: 1px dotted $faded-color;
$pink-border 	: 2px solid $pink-color;


body {
	font-family: "helvetica neue";
	font-size: $font-size;
	line-height: $font-size;
	color: $cmyk-black

	// text-align: center;
}

table {
	width: 90%;
	margin: 0;
	padding: 0;
	margin: auto;
	tr {
		margin: 0;
		padding: 0;
		td {
			margin: 0;
			padding: 0;
		}
	}
}

table.header {
	margin-top: $font-size*2;
	img {
		width: 200px;
	}
}
table.main-body {
	// border-top: 2px solid #F60680;
	// border-bottom: 2px solid #F60680;
}
table.darbi {
	margin-top: $font-size*4;
	// border: $normal-border;

	thead.head, tbody.darbi {
		border: $normal-border;
	}
	
	th {
		font-size: $font-size - 1;
		color: $faded-color;
		padding: 2px;
		border-bottom: $normal-border;
	}
	td {
		padding: 2px;
	}
	.darbi {
		text-align: left;
		padding-left: 10px;
	}
	.summa {
		text-align: center;
		border-left: $faded-border;
	}
	tr.split-row {
		font-size: $font-size - 5;
		line-height: $font-size - 5;
	}

	tr.darba-row {
		.darbi {
			border-top: $faded-border2;
			border-bottom: $faded-border2;
			font-weight: bold;
		}
		.summa {
			border-top: $faded-border2;
			border-bottom: $faded-border2;

		}
	}
	tr.total-row {
		.darbi {
			text-align: right;
			border: none;	
			padding-right: 10px;		
		}
		.summa {
			text-align: center;
			// font-weight: bold;

			border-left: $normal-border;
			border-right: $normal-border;
			border-bottom: $normal-border;
		}
		&.final {
			.summa {
				font-weight: bold;
			}
		}
	}
	.spacer {
		td.summa {
			border: none;
			border-bottom: $pink-border;
		}
	}
}
table.summa-vardiem {
	margin-top: $font-size*2;
	text-align: right;
}
table.paraksts {
	margin-top: $font-size*5;
}


.textb {
	font-weight: bold;
	// font-style: italic;
}
.split-col {
	border-left: $normal-border;
}

.split-row {
	&.line.black {
		td {
			border-bottom: $normal-border;
		}
	}
	&.line.pink {
		td {
			border-bottom: $pink-border;
		}
	}
}