<div class="page container row ">
	<div class="small-12 medium-12 large-12 columns lt-index" ng-class="{'full-width q': (weareinview) ,'full-width a': ('clients'|isState) }">
		<div class="row">
			<div class="small-12 medium-12 large-12 columns">
				<h2>Input</h2>
				<!-- Button Group Optional Classes: [radius round] -->
				<ul class="button-group">
				  <!-- Button Color Classes: [secondary alert success] -->
				  <!-- Button Size Classes: [tiny small large] -->
				  <li><a ng-click="beep()" class="button tiny">Beep</a></li>
				  <li><a ng-click="badge_add()" class="button tiny">Add</a></li>
				  <li><a ng-click="badge_sub()" class="button tiny">Sub</a></li>
				  <li><a ng-click="notify()" class="button tiny">Notify</a></li>
				</ul>
			</div>
		</div>

		<div class="row">
		  <div class="small-12 medium-12 large-12 columns">
		  	<h2>Result Table</h2>
				
		  </div>
		</div>

		<div class="row">
			<div class="end"></div>
		</div>
	</div>
</div>
<link rel="stylesheet" href="/coustom-ng-apps/layouter_grid/css/styles.css">