body {
  font-family: "helvetica neue";
  font-size: 11px;
  line-height: 11px;
  color: cmyk(0, 0, 0, 1); }

table {
  width: 90%;
  margin: 0;
  padding: 0;
  margin: auto; }
  table tr {
    margin: 0;
    padding: 0; }
    table tr td {
      margin: 0;
      padding: 0; }

table.header {
  margin-top: 22px; }
  table.header img {
    width: 200px; }

table.darbi {
  margin-top: 44px; }
  table.darbi thead.head, table.darbi tbody.darbi {
    border: 1px solid cmyk(0, 0, 0, 1); }
  table.darbi th {
    font-size: 10px;
    color: cmyk(0, 0, 0, 0.75);
    padding: 2px;
    border-bottom: 1px solid cmyk(0, 0, 0, 1); }
  table.darbi td {
    padding: 2px; }
  table.darbi .darbi {
    text-align: left;
    padding-left: 10px; }
  table.darbi .summa {
    text-align: center;
    border-left: 1px solid cmyk(0, 0, 0, 0.75); }
  table.darbi tr.split-row {
    font-size: 6px;
    line-height: 6px; }
  table.darbi tr.darba-row .darbi {
    border-top: 1px dotted cmyk(0, 0, 0, 0.75);
    border-bottom: 1px dotted cmyk(0, 0, 0, 0.75);
    font-weight: bold; }
  table.darbi tr.darba-row .summa {
    border-top: 1px dotted cmyk(0, 0, 0, 0.75);
    border-bottom: 1px dotted cmyk(0, 0, 0, 0.75); }
  table.darbi tr.total-row .darbi {
    text-align: right;
    border: none;
    padding-right: 10px; }
  table.darbi tr.total-row .summa {
    text-align: center;
    border-left: 1px solid cmyk(0, 0, 0, 1);
    border-right: 1px solid cmyk(0, 0, 0, 1);
    border-bottom: 1px solid cmyk(0, 0, 0, 1); }
  table.darbi tr.total-row.final .summa {
    font-weight: bold; }
  table.darbi .spacer td.summa {
    border: none;
    border-bottom: 2px solid #000; }

table.summa-vardiem {
  margin-top: 22px;
  text-align: right; }

table.paraksts {
  margin-top: 55px; }

.textb {
  font-weight: bold; }

.split-col {
  border-left: 1px solid cmyk(0, 0, 0, 1); }

.split-row.line.black td {
  border-bottom: 1px solid cmyk(0, 0, 0, 1); }
.split-row.line.pink td {
  border-bottom: 2px solid #000; }
