<div class="row">
    <div class="small-12 medium-12 large-12 columns">
        <div class="top">
							<h1>Dashboard {{filters.date}}</h1>
						</div>

						<div class="content row clearfix" >
							<div class="small-12 medium-6 columns" style="text-align:center">
								<h6 >Time on client in Estimates <small>(minutes)</small></h6>
								<div class="chart" id="chart-estimates">
									<svg></svg>
								</div>
							</div>
							<div class="small-12 medium-6 columns" style="text-align:center">
								<h6 >Spent time on client <small>(minutes)</small></h6>
								<div class="chart" id="chart-spent">
									<svg></svg>
								</div>
							</div>
						</div>


    </div>
</div>
